<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> final</title>

<style>
body{
	background: greenyellow;
}

.cuadrogrande{

	     	position: absolute;
background: red;
left: 20px;
top: 10px;
height: 600px;
width: 1320px;
border: solid black;
text-align: left;
font-size: 70px;

}.algoritmo{

position: absolute;
background: blue;
left: 40px;
top: 100px;
height: 500px;
width: 450px;
border: solid black;
}
.fotodealgoritmo{
	position: absolute;
background: yellow;
left: 50px;
top: 120px;
height: 470px;
width: 420px;
border: solid black;
}
.ejecucion{
	     	position: absolute;
background: yellow;
left: 600px;
top: 100px;
height: 120px;
width: 180px;
border-radius: 20px;
border: solid black;
text-align: center;
font-size: 40px;
}
.prueba{
		     	position: absolute;
background: green;
left: 600px;
top: 470px;
height: 120px;
width: 180px;
border-radius: 20px;
border: solid black;
text-align: center;
font-size: 40px;
}
.galeriadefotos{
	     	position: absolute;
background: blue;
left: 1000px;
top: 100px;
height: 500px;
width: 330px;
border-radius: 20px;
border: solid black;


}
.galeriadefoto{
	position: absolute;
background: green;
left: 1000px;
top: 100px;
height: 500px;
width: 340px;
border-radius: 16px;
border: solid black;
 
}
.galeriadefo{
	     	position: absolute;
background: yellow;
left: 1000px;
top: 100px;
height: 500px;
width: 340px;
border-radius: 20px;
border: solid black;


}









	






</style>


</head>
<body>

<div class="cuadrogrande">examen final</div>
<div class="algoritmo"></div>
<div class="fotodealgoritmo"><img src="a.png"></div>

<div class="ejecucion"onclick="document.getElementById('b').style.display='none'">prueba



</div>


<div class="prueba"onclick="document.getElementById('a').style.display='none'">ejecucion

</div>


<div class="galeriadefotos"><img src="c.png"></div>

<div class="galeriadefo" id="a"><img src="b.png"></div>
<div class="galeriadefoto" id="b"></div>



</body>
</html>
